<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pS6-QY-1LZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-Xi-qn7">
                                <rect key="frame" x="24" y="136" width="552" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uVK-Xi-qn7" secondAttribute="height" multiplier="163:96" id="jyt-E9-qEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Music">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jyt-E9-qEm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="j2T-aP-9pr" kind="show" identifier="showMusicModule" id="Sm8-3X-iwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYs-w2-bjR">
                                <rect key="frame" x="24" y="198" width="552" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JYs-w2-bjR" secondAttribute="height" multiplier="163:96" id="chR-4g-kht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Graphs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="chR-4g-kht"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BSM-v6-hpn" kind="show" id="umY-h6-e3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-2D-hbu">
                                <rect key="frame" x="24" y="260" width="552" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="User Log">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cRZ-ow-Sh6" kind="show" id="fnC-p0-iO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-NN-IzG">
                                <rect key="frame" x="24" y="322" width="552" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="C++">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zbc-H4-3J3" kind="show" id="uzy-c4-oD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-mX-1pK">
                                <rect key="frame" x="24" y="384" width="552" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Animation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7PA-3h-X6m" kind="show" id="ft3-g4-PBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-Eg-Gpu">
                                <rect key="frame" x="24" y="446" width="552" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Web">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l2a-1u-CZd" kind="show" id="Dng-up-oNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90307257770000005" green="0.91558420439999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JYs-w2-bjR" secondAttribute="trailing" constant="8" id="15c-iB-FFA"/>
                            <constraint firstItem="JYs-w2-bjR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3LK-pH-XZB"/>
                            <constraint firstItem="bnu-mX-1pK" firstAttribute="height" secondItem="Kwc-NN-IzG" secondAttribute="height" id="3nI-fu-suz"/>
                            <constraint firstItem="yCG-Eg-Gpu" firstAttribute="top" secondItem="bnu-mX-1pK" secondAttribute="bottom" constant="8" id="9dL-XU-b7P"/>
                            <constraint firstItem="uVK-Xi-qn7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B1I-VA-GKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnu-mX-1pK" secondAttribute="trailing" constant="8" id="BXE-d5-27c"/>
                            <constraint firstItem="oSO-2D-hbu" firstAttribute="top" secondItem="JYs-w2-bjR" secondAttribute="bottom" constant="8" id="C00-aK-h9N"/>
                            <constraint firstItem="Kwc-NN-IzG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HGt-5t-aF5"/>
                            <constraint firstItem="uVK-Xi-qn7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NI8-Y4-M1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kwc-NN-IzG" secondAttribute="trailing" constant="8" id="PwH-Kp-NTh"/>
                            <constraint firstItem="uVK-Xi-qn7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QEH-9F-yvf"/>
                            <constraint firstItem="uVK-Xi-qn7" firstAttribute="height" secondItem="JYs-w2-bjR" secondAttribute="height" id="R4s-f6-gM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uVK-Xi-qn7" secondAttribute="trailing" constant="237" id="RT1-we-zjw"/>
                            <constraint firstItem="uVK-Xi-qn7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WXL-px-9Zu"/>
                            <constraint firstItem="bnu-mX-1pK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XnE-Ro-zZP"/>
                            <constraint firstItem="bnu-mX-1pK" firstAttribute="top" secondItem="Kwc-NN-IzG" secondAttribute="bottom" constant="8" id="XtY-BH-fuy"/>
                            <constraint firstItem="JYs-w2-bjR" firstAttribute="top" secondItem="uVK-Xi-qn7" secondAttribute="bottom" constant="8" id="aWe-G1-xNp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uVK-Xi-qn7" secondAttribute="trailing" constant="8" id="cNU-54-Eux"/>
                            <constraint firstItem="uVK-Xi-qn7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="djx-aq-E0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uVK-Xi-qn7" secondAttribute="trailing" constant="8" id="hb0-XT-sjI"/>
                            <constraint firstItem="uVK-Xi-qn7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="2" constant="8" id="iRE-yL-EQB"/>
                            <constraint firstItem="Kwc-NN-IzG" firstAttribute="top" secondItem="oSO-2D-hbu" secondAttribute="bottom" constant="8" id="ive-ie-oK7"/>
                            <constraint firstItem="uVK-Xi-qn7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jAx-aN-fu1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yCG-Eg-Gpu" secondAttribute="trailing" constant="8" id="kjt-oJ-T5w"/>
                            <constraint firstItem="Kwc-NN-IzG" firstAttribute="height" secondItem="oSO-2D-hbu" secondAttribute="height" id="mUy-K4-IpG"/>
                            <constraint firstItem="yCG-Eg-Gpu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oPd-7h-Vxn"/>
                            <constraint firstItem="oSO-2D-hbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="p1L-Em-jp3"/>
                            <constraint firstItem="oSO-2D-hbu" firstAttribute="height" secondItem="JYs-w2-bjR" secondAttribute="height" id="qXF-3W-fdr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oSO-2D-hbu" secondAttribute="trailing" constant="8" id="spC-Mp-Imb"/>
                            <constraint firstAttribute="centerX" secondItem="uVK-Xi-qn7" secondAttribute="centerX" constant="-0.5" id="wsf-rE-fXd"/>
                            <constraint firstItem="bnu-mX-1pK" firstAttribute="height" secondItem="yCG-Eg-Gpu" secondAttribute="height" id="zRZ-7n-alH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NI8-Y4-M1Y"/>
                                <exclude reference="QEH-9F-yvf"/>
                                <exclude reference="RT1-we-zjw"/>
                                <exclude reference="WXL-px-9Zu"/>
                                <exclude reference="cNU-54-Eux"/>
                                <exclude reference="djx-aq-E0c"/>
                                <exclude reference="jAx-aN-fu1"/>
                                <exclude reference="wsf-rE-fXd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" id="nDg-dK-0cF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="998"/>
        </scene>
        <!--Music-->
        <scene sceneID="PI5-wT-WaV">
            <objects>
                <viewController title="Music" id="j2T-aP-9pr" customClass="MusicViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdq-QV-Z4C"/>
                        <viewControllerLayoutGuide type="bottom" id="oiL-9x-16E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWO-60-JdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqS-id-0dp">
                                <rect key="frame" x="24" y="72" width="179" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yqS-id-0dp" secondAttribute="height" multiplier="289:278" id="3P2-cl-eHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3P2-cl-eHm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="musicButton:" destination="j2T-aP-9pr" eventType="touchUpInside" id="4y1-x2-0YI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-rk-7UD">
                                <rect key="frame" x="397" y="72" width="179" height="168"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="200"/>
                                <state key="normal" title="◼︎">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="musicButton:" destination="j2T-aP-9pr" eventType="touchUpInside" id="4hH-BC-ojk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80x-y5-2s3">
                                <rect key="frame" x="211" y="72" width="178" height="168"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="150"/>
                                <state key="normal" title="ll">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="musicButton:" destination="j2T-aP-9pr" eventType="touchUpInside" id="YIe-ln-b6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-AL-5lq">
                                <rect key="frame" x="24" y="248" width="179" height="168"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Unicorn" backgroundImage="PinkFluffyUnicorn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseMusic:" destination="j2T-aP-9pr" eventType="touchUpInside" id="AbM-n1-fVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8No-Mc-Stw">
                                <rect key="frame" x="211" y="248" width="178" height="168"/>
                                <state key="normal" title="Dion" image="Dion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseMusic:" destination="j2T-aP-9pr" eventType="touchUpInside" id="SwP-hj-wwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-o9-Usp">
                                <rect key="frame" x="397" y="248" width="179" height="168"/>
                                <state key="normal" title="DeGaulle" image="DeGaulle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseMusic:" destination="j2T-aP-9pr" eventType="touchUpInside" id="alp-kp-FNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FI-fi-Gc2">
                                <rect key="frame" x="24" y="424" width="179" height="168"/>
                                <state key="normal" title="KingLouis" image="KingLouis">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseMusic:" destination="j2T-aP-9pr" eventType="touchUpInside" id="jMv-00-r2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-7B-jns">
                                <rect key="frame" x="397" y="424" width="179" height="168"/>
                                <state key="normal" title="Marche" image="DarkVador">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseMusic:" destination="j2T-aP-9pr" eventType="touchUpInside" id="iWH-G5-Rqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-t6-rGl">
                                <rect key="frame" x="211" y="424" width="178" height="168"/>
                                <state key="normal" title="NyanCat" image="NyanCat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseMusic:" destination="j2T-aP-9pr" eventType="touchUpInside" id="Gwr-1R-Ynk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90307257770000005" green="0.91558420439999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="u0U-rk-7UD" secondAttribute="centerY" id="2DP-xS-bqV"/>
                            <constraint firstAttribute="centerX" secondItem="80x-y5-2s3" secondAttribute="centerX" id="3Cn-bi-41R"/>
                            <constraint firstItem="u0U-rk-7UD" firstAttribute="leading" secondItem="80x-y5-2s3" secondAttribute="trailing" constant="8" symbolic="YES" id="3Fs-ql-oua"/>
                            <constraint firstItem="yqS-id-0dp" firstAttribute="leading" secondItem="pWO-60-JdV" secondAttribute="leadingMargin" constant="8" id="3dl-qk-cE1"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="width" secondItem="u0U-rk-7UD" secondAttribute="width" id="4VA-NZ-bSx"/>
                            <constraint firstItem="u0U-rk-7UD" firstAttribute="centerY" secondItem="yqS-id-0dp" secondAttribute="centerY" id="5UF-gh-FeV"/>
                            <constraint firstAttribute="centerY" secondItem="yqS-id-0dp" secondAttribute="centerY" id="63s-sb-gpk"/>
                            <constraint firstItem="u0U-rk-7UD" firstAttribute="top" secondItem="Rdq-QV-Z4C" secondAttribute="bottom" constant="8" id="6rC-jW-oGF"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="height" secondItem="8FI-fi-Gc2" secondAttribute="height" id="7Od-vv-U01"/>
                            <constraint firstItem="80x-y5-2s3" firstAttribute="leading" secondItem="yqS-id-0dp" secondAttribute="trailing" constant="8" id="7Wf-tV-dSJ"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="height" secondItem="80x-y5-2s3" secondAttribute="height" id="9Tj-Fs-lag"/>
                            <constraint firstItem="oiL-9x-16E" firstAttribute="top" secondItem="r7j-t6-rGl" secondAttribute="bottom" constant="8" id="Akn-yt-FeO"/>
                            <constraint firstItem="80x-y5-2s3" firstAttribute="top" secondItem="yqS-id-0dp" secondAttribute="bottom" constant="-149" id="AnH-ex-mLp"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="width" secondItem="8No-Mc-Stw" secondAttribute="width" id="BDR-It-joK"/>
                            <constraint firstItem="yqS-id-0dp" firstAttribute="top" secondItem="Rdq-QV-Z4C" secondAttribute="bottom" constant="8" symbolic="YES" id="Bcm-6k-YsU"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="width" secondItem="8FI-fi-Gc2" secondAttribute="width" id="C1v-5I-4XT"/>
                            <constraint firstItem="u0U-rk-7UD" firstAttribute="centerY" secondItem="80x-y5-2s3" secondAttribute="centerY" id="C2f-ex-FrF"/>
                            <constraint firstItem="u0U-rk-7UD" firstAttribute="width" secondItem="80x-y5-2s3" secondAttribute="height" multiplier="199:180" id="DgU-b5-tHh"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="top" secondItem="yqS-id-0dp" secondAttribute="bottom" constant="8" id="EAy-87-yFE"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="width" secondItem="ojT-o9-Usp" secondAttribute="width" id="EQR-zM-u1U"/>
                            <constraint firstItem="u0U-rk-7UD" firstAttribute="width" secondItem="yqS-id-0dp" secondAttribute="height" multiplier="199:251" id="ESz-Tv-8IR"/>
                            <constraint firstAttribute="centerX" secondItem="yqS-id-0dp" secondAttribute="centerX" id="FJk-u2-Lr9"/>
                            <constraint firstItem="8FI-fi-Gc2" firstAttribute="top" secondItem="VjK-AL-5lq" secondAttribute="bottom" constant="8" id="FJm-dM-DM0"/>
                            <constraint firstAttribute="centerY" secondItem="80x-y5-2s3" secondAttribute="centerY" id="FJy-fS-Kfc"/>
                            <constraint firstItem="80x-y5-2s3" firstAttribute="leading" secondItem="yqS-id-0dp" secondAttribute="trailing" constant="8" symbolic="YES" id="GRk-TB-vGc"/>
                            <constraint firstAttribute="centerY" secondItem="yqS-id-0dp" secondAttribute="centerY" id="Gas-64-ej8"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="width" secondItem="yqS-id-0dp" secondAttribute="width" id="HHh-80-ziC"/>
                            <constraint firstItem="80x-y5-2s3" firstAttribute="top" secondItem="Rdq-QV-Z4C" secondAttribute="bottom" constant="8" id="JPV-hg-yYi"/>
                            <constraint firstItem="ojT-o9-Usp" firstAttribute="leading" secondItem="8No-Mc-Stw" secondAttribute="trailing" constant="8" id="Jfn-PW-5Om"/>
                            <constraint firstItem="8FI-fi-Gc2" firstAttribute="leading" secondItem="pWO-60-JdV" secondAttribute="leadingMargin" constant="8" id="KhN-3p-Lx2"/>
                            <constraint firstItem="pDd-7B-jns" firstAttribute="leading" secondItem="r7j-t6-rGl" secondAttribute="trailing" constant="8" id="LIe-yw-8rX"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="width" secondItem="r7j-t6-rGl" secondAttribute="width" id="MHd-bS-d2j"/>
                            <constraint firstAttribute="centerY" secondItem="80x-y5-2s3" secondAttribute="centerY" id="Mtr-PE-dPl"/>
                            <constraint firstAttribute="centerY" secondItem="u0U-rk-7UD" secondAttribute="centerY" id="P5i-S9-9Nk"/>
                            <constraint firstItem="80x-y5-2s3" firstAttribute="centerX" secondItem="yqS-id-0dp" secondAttribute="centerX" id="QGA-AG-AhY"/>
                            <constraint firstAttribute="centerY" secondItem="yqS-id-0dp" secondAttribute="centerY" id="QMo-Tx-fJm"/>
                            <constraint firstAttribute="centerY" secondItem="80x-y5-2s3" secondAttribute="centerY" id="QjK-rP-HCB"/>
                            <constraint firstItem="u0U-rk-7UD" firstAttribute="height" secondItem="80x-y5-2s3" secondAttribute="height" id="SxB-h3-EMi"/>
                            <constraint firstItem="8No-Mc-Stw" firstAttribute="top" secondItem="80x-y5-2s3" secondAttribute="bottom" constant="8" id="TNo-FI-iem"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="height" secondItem="yqS-id-0dp" secondAttribute="height" id="TPU-pG-aMH"/>
                            <constraint firstItem="8No-Mc-Stw" firstAttribute="leading" secondItem="VjK-AL-5lq" secondAttribute="trailing" constant="8" id="VeD-qQ-hO6"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="height" secondItem="ojT-o9-Usp" secondAttribute="height" id="W7G-A3-c6o"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="width" secondItem="pDd-7B-jns" secondAttribute="width" id="Y15-Iu-8fN"/>
                            <constraint firstAttribute="centerX" secondItem="yqS-id-0dp" secondAttribute="centerX" id="YXG-ue-FdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0U-rk-7UD" secondAttribute="trailing" constant="8" id="aBk-SZ-ulf"/>
                            <constraint firstItem="ojT-o9-Usp" firstAttribute="top" secondItem="u0U-rk-7UD" secondAttribute="bottom" constant="8" id="b3i-SF-NIt"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="height" secondItem="u0U-rk-7UD" secondAttribute="height" id="bBL-7V-Xmx"/>
                            <constraint firstItem="u0U-rk-7UD" firstAttribute="height" secondItem="80x-y5-2s3" secondAttribute="height" id="bdw-cf-cPO"/>
                            <constraint firstAttribute="centerX" secondItem="yqS-id-0dp" secondAttribute="centerX" id="cAD-dy-rs8"/>
                            <constraint firstItem="oiL-9x-16E" firstAttribute="top" secondItem="8FI-fi-Gc2" secondAttribute="bottom" constant="8" id="cN9-kI-1Ik"/>
                            <constraint firstItem="u0U-rk-7UD" firstAttribute="top" secondItem="80x-y5-2s3" secondAttribute="bottom" constant="-137" id="d6H-Db-Wkz"/>
                            <constraint firstAttribute="centerY" secondItem="u0U-rk-7UD" secondAttribute="centerY" id="dD8-sy-vZz"/>
                            <constraint firstItem="yqS-id-0dp" firstAttribute="leading" secondItem="pWO-60-JdV" secondAttribute="leadingMargin" id="ecq-r2-aBx"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="width" secondItem="80x-y5-2s3" secondAttribute="width" id="f4N-AG-d9O"/>
                            <constraint firstItem="r7j-t6-rGl" firstAttribute="leading" secondItem="8FI-fi-Gc2" secondAttribute="trailing" constant="8" id="fKD-5V-gyM"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="height" secondItem="r7j-t6-rGl" secondAttribute="height" id="fvL-5f-0sc"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="height" secondItem="pDd-7B-jns" secondAttribute="height" id="gM7-Jm-UVM"/>
                            <constraint firstItem="pDd-7B-jns" firstAttribute="top" secondItem="ojT-o9-Usp" secondAttribute="bottom" constant="8" id="iNc-af-kob"/>
                            <constraint firstAttribute="centerX" secondItem="yqS-id-0dp" secondAttribute="centerX" id="jvN-PE-6wt"/>
                            <constraint firstItem="80x-y5-2s3" firstAttribute="centerX" secondItem="u0U-rk-7UD" secondAttribute="centerX" id="lpU-EI-aCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDd-7B-jns" secondAttribute="trailing" constant="8" id="me4-G0-eHk"/>
                            <constraint firstItem="yqS-id-0dp" firstAttribute="top" secondItem="Rdq-QV-Z4C" secondAttribute="bottom" constant="8" id="ncD-aU-hbF"/>
                            <constraint firstItem="oiL-9x-16E" firstAttribute="top" secondItem="pDd-7B-jns" secondAttribute="bottom" constant="8" id="ofa-bL-Xpv"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="leading" secondItem="pWO-60-JdV" secondAttribute="leadingMargin" constant="8" id="ps3-UG-f0L"/>
                            <constraint firstItem="r7j-t6-rGl" firstAttribute="top" secondItem="8No-Mc-Stw" secondAttribute="bottom" constant="8" id="q0a-4V-gMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ojT-o9-Usp" secondAttribute="trailing" constant="8" id="qlk-pX-eMS"/>
                            <constraint firstItem="u0U-rk-7UD" firstAttribute="leading" secondItem="80x-y5-2s3" secondAttribute="trailing" constant="8" id="rBU-rf-3et"/>
                            <constraint firstAttribute="centerY" secondItem="80x-y5-2s3" secondAttribute="centerY" id="rLm-Pq-IfK"/>
                            <constraint firstAttribute="centerY" secondItem="yqS-id-0dp" secondAttribute="centerY" id="uce-3b-0Eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0U-rk-7UD" secondAttribute="trailing" id="v3P-cG-O3f"/>
                            <constraint firstAttribute="centerX" secondItem="80x-y5-2s3" secondAttribute="centerX" id="vc6-OK-9ob"/>
                            <constraint firstAttribute="centerX" secondItem="u0U-rk-7UD" secondAttribute="centerX" id="wUk-Qx-zZG"/>
                            <constraint firstItem="oiL-9x-16E" firstAttribute="top" secondItem="u0U-rk-7UD" secondAttribute="bottom" constant="8" symbolic="YES" id="y4o-Et-5iK"/>
                            <constraint firstItem="VjK-AL-5lq" firstAttribute="height" secondItem="8No-Mc-Stw" secondAttribute="height" id="yBw-MH-KQf"/>
                            <constraint firstItem="u0U-rk-7UD" firstAttribute="height" secondItem="yqS-id-0dp" secondAttribute="height" id="z9s-Bw-Xbu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="63s-sb-gpk"/>
                                <exclude reference="Bcm-6k-YsU"/>
                                <exclude reference="FJk-u2-Lr9"/>
                                <exclude reference="Gas-64-ej8"/>
                                <exclude reference="QMo-Tx-fJm"/>
                                <exclude reference="YXG-ue-FdE"/>
                                <exclude reference="cAD-dy-rs8"/>
                                <exclude reference="ecq-r2-aBx"/>
                                <exclude reference="jvN-PE-6wt"/>
                                <exclude reference="uce-3b-0Eu"/>
                                <exclude reference="3Cn-bi-41R"/>
                                <exclude reference="AnH-ex-mLp"/>
                                <exclude reference="FJy-fS-Kfc"/>
                                <exclude reference="GRk-TB-vGc"/>
                                <exclude reference="Mtr-PE-dPl"/>
                                <exclude reference="QGA-AG-AhY"/>
                                <exclude reference="QjK-rP-HCB"/>
                                <exclude reference="lpU-EI-aCO"/>
                                <exclude reference="rLm-Pq-IfK"/>
                                <exclude reference="vc6-OK-9ob"/>
                                <exclude reference="2DP-xS-bqV"/>
                                <exclude reference="3Fs-ql-oua"/>
                                <exclude reference="5UF-gh-FeV"/>
                                <exclude reference="C2f-ex-FrF"/>
                                <exclude reference="DgU-b5-tHh"/>
                                <exclude reference="ESz-Tv-8IR"/>
                                <exclude reference="P5i-S9-9Nk"/>
                                <exclude reference="SxB-h3-EMi"/>
                                <exclude reference="bdw-cf-cPO"/>
                                <exclude reference="d6H-Db-Wkz"/>
                                <exclude reference="dD8-sy-vZz"/>
                                <exclude reference="v3P-cG-O3f"/>
                                <exclude reference="wUk-Qx-zZG"/>
                                <exclude reference="z9s-Bw-Xbu"/>
                                <exclude reference="y4o-Et-5iK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdS-J9-iUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-2296"/>
        </scene>
        <!--Charts-->
        <scene sceneID="bm0-XK-YAo">
            <objects>
                <viewController title="Charts" id="BSM-v6-hpn" customClass="GraphingViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhx-uk-gcr"/>
                        <viewControllerLayoutGuide type="bottom" id="CcR-0F-ccV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2O2-4G-Oca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cHx-yV-nQy">
                                <rect key="frame" x="14" y="128" width="572" height="31"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dns-RZ-m0c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dns-RZ-m0c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeValueSlider:" destination="BSM-v6-hpn" eventType="valueChanged" id="65h-wQ-xl2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-tL-bDT" customClass="PushButtonView" customModule="FirstApp" customModuleProvider="target">
                                <rect key="frame" x="250" y="182" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RPD-zw-a02"/>
                                    <constraint firstAttribute="height" constant="100" id="i7N-gw-2m9"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushValue" destination="BSM-v6-hpn" eventType="touchUpInside" id="NPJ-oc-MXk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="End-7u-sQe" customClass="GraphView" customModule="FirstApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="318" width="568" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundStartColor">
                                        <color key="value" red="0.90307257770000005" green="0.91558420439999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundEndColor">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="graphStartColor">
                                        <color key="value" red="0.90307257770000005" green="0.91558420439999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="graphEndColor">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="graphLineColor">
                                        <color key="value" red="0.57760793011258582" green="0.74947254427116827" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42D-aF-yzJ">
                                <rect key="frame" x="16" y="84" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iRI-DA-o5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-PG-x83">
                                <rect key="frame" x="358" y="282" width="218" height="29"/>
                                <segments>
                                    <segment title="Manual"/>
                                    <segment title="Charts"/>
                                </segments>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="graphTypeSelection:" destination="BSM-v6-hpn" eventType="valueChanged" id="QbT-n1-U0t"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-5t-BEM" customClass="GraphLineChartViewContainer" customModule="FirstApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="318" width="568" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-9x-Wvl" customClass="GraphLineChartView" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="274"/>
                                        <color key="backgroundColor" red="0.90307257770000005" green="0.91558420439999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.5776079301" green="0.74947254429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="axisColor">
                                                <color key="value" red="0.90307257770000005" green="0.91558420439999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="yiM-9x-Wvl" secondAttribute="centerY" id="IIt-ZJ-4iN"/>
                                    <constraint firstAttribute="trailing" secondItem="yiM-9x-Wvl" secondAttribute="trailing" id="PDc-Iw-Zv1"/>
                                    <constraint firstItem="yiM-9x-Wvl" firstAttribute="width" secondItem="rBh-5t-BEM" secondAttribute="width" id="e7S-NF-YZF"/>
                                    <constraint firstItem="yiM-9x-Wvl" firstAttribute="height" secondItem="rBh-5t-BEM" secondAttribute="height" id="jc8-ui-uJl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundStartColor">
                                        <color key="value" red="0.90307257770000005" green="0.91558420439999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundEndColor">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90307257770000005" green="0.91558420439999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="42D-aF-yzJ" firstAttribute="top" secondItem="2O2-4G-Oca" secondAttribute="topMargin" constant="20" id="1Z5-hz-5Vu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cHx-yV-nQy" secondAttribute="trailing" constant="5" id="3h5-B2-eiE"/>
                            <constraint firstAttribute="centerX" secondItem="pxc-tL-bDT" secondAttribute="centerX" id="3sL-4i-vbQ"/>
                            <constraint firstItem="bhx-uk-gcr" firstAttribute="top" secondItem="42D-aF-yzJ" secondAttribute="bottom" constant="-17" id="8vy-bX-SSk"/>
                            <constraint firstItem="End-7u-sQe" firstAttribute="top" secondItem="pxc-tL-bDT" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="AnM-Mh-TvG"/>
                            <constraint firstItem="WxY-PG-x83" firstAttribute="leading" secondItem="pxc-tL-bDT" secondAttribute="trailing" constant="8" symbolic="YES" id="E0l-gd-4ht"/>
                            <constraint firstItem="pxc-tL-bDT" firstAttribute="top" secondItem="cHx-yV-nQy" secondAttribute="bottom" constant="8" id="EST-W8-fJe"/>
                            <constraint firstAttribute="centerY" secondItem="pxc-tL-bDT" secondAttribute="centerY" constant="139" id="Ics-Kc-Ctt"/>
                            <constraint firstItem="42D-aF-yzJ" firstAttribute="leading" secondItem="2O2-4G-Oca" secondAttribute="leadingMargin" id="LhL-dU-DwX"/>
                            <constraint firstItem="WxY-PG-x83" firstAttribute="trailing" secondItem="2O2-4G-Oca" secondAttribute="trailingMargin" constant="-8" id="NPO-vN-hbt"/>
                            <constraint firstItem="CcR-0F-ccV" firstAttribute="top" secondItem="End-7u-sQe" secondAttribute="bottom" constant="8" symbolic="YES" id="P3w-bj-w5Z"/>
                            <constraint firstItem="bhx-uk-gcr" firstAttribute="top" secondItem="42D-aF-yzJ" secondAttribute="bottom" multiplier="2" constant="8" symbolic="YES" id="PBd-D4-wfW"/>
                            <constraint firstItem="yiM-9x-Wvl" firstAttribute="top" secondItem="WxY-PG-x83" secondAttribute="bottom" constant="8" id="Rmd-UF-98n"/>
                            <constraint firstItem="cHx-yV-nQy" firstAttribute="leading" secondItem="2O2-4G-Oca" secondAttribute="leadingMargin" id="S95-Eo-nCo"/>
                            <constraint firstItem="cHx-yV-nQy" firstAttribute="top" secondItem="42D-aF-yzJ" secondAttribute="bottom" constant="8" symbolic="YES" id="TId-9Q-QSk"/>
                            <constraint firstItem="bhx-uk-gcr" firstAttribute="top" secondItem="42D-aF-yzJ" secondAttribute="bottom" constant="8" symbolic="YES" id="XLx-r1-Vpb"/>
                            <constraint firstItem="End-7u-sQe" firstAttribute="leading" secondItem="2O2-4G-Oca" secondAttribute="leadingMargin" id="aOp-b4-mc3"/>
                            <constraint firstItem="End-7u-sQe" firstAttribute="height" secondItem="rBh-5t-BEM" secondAttribute="height" id="cM5-in-JNP"/>
                            <constraint firstAttribute="centerY" secondItem="42D-aF-yzJ" secondAttribute="centerY" id="fe6-S8-5f6"/>
                            <constraint firstItem="End-7u-sQe" firstAttribute="centerY" secondItem="rBh-5t-BEM" secondAttribute="centerY" id="fiE-Bp-dmD"/>
                            <constraint firstAttribute="centerX" secondItem="cHx-yV-nQy" secondAttribute="centerX" id="iX4-mr-a3g"/>
                            <constraint firstItem="cHx-yV-nQy" firstAttribute="trailing" secondItem="2O2-4G-Oca" secondAttribute="trailingMargin" id="jCD-xi-Afx"/>
                            <constraint firstItem="End-7u-sQe" firstAttribute="trailing" secondItem="2O2-4G-Oca" secondAttribute="trailingMargin" id="ltn-OS-hIa"/>
                            <constraint firstItem="42D-aF-yzJ" firstAttribute="top" secondItem="bhx-uk-gcr" secondAttribute="bottom" constant="20" id="lxQ-p5-mVI"/>
                            <constraint firstItem="pxc-tL-bDT" firstAttribute="top" secondItem="cHx-yV-nQy" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="m3K-pu-thu"/>
                            <constraint firstItem="End-7u-sQe" firstAttribute="centerX" secondItem="rBh-5t-BEM" secondAttribute="centerX" id="mt5-Uy-QPH"/>
                            <constraint firstItem="cHx-yV-nQy" firstAttribute="trailing" secondItem="2O2-4G-Oca" secondAttribute="trailingMargin" id="oVO-gT-Thn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42D-aF-yzJ" secondAttribute="trailing" id="vCA-D0-jFU"/>
                            <constraint firstItem="cHx-yV-nQy" firstAttribute="top" secondItem="bhx-uk-gcr" secondAttribute="bottom" constant="8" symbolic="YES" id="wjW-jR-UgU"/>
                            <constraint firstItem="pxc-tL-bDT" firstAttribute="height" secondItem="WxY-PG-x83" secondAttribute="height" id="yTW-bi-52l"/>
                            <constraint firstItem="End-7u-sQe" firstAttribute="width" secondItem="rBh-5t-BEM" secondAttribute="width" id="zOc-tV-Oku"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8vy-bX-SSk"/>
                                <exclude reference="PBd-D4-wfW"/>
                                <exclude reference="XLx-r1-Vpb"/>
                                <exclude reference="1Z5-hz-5Vu"/>
                                <exclude reference="fe6-S8-5f6"/>
                                <exclude reference="3h5-B2-eiE"/>
                                <exclude reference="oVO-gT-Thn"/>
                                <exclude reference="wjW-jR-UgU"/>
                                <exclude reference="EST-W8-fJe"/>
                                <exclude reference="Ics-Kc-Ctt"/>
                                <exclude reference="yTW-bi-52l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="yiM-9x-Wvl" id="nuf-UA-8IH"/>
                        <outlet property="chartViewContainer" destination="rBh-5t-BEM" id="myd-q8-qwJ"/>
                        <outlet property="graphView" destination="End-7u-sQe" id="qja-Ud-QFU"/>
                        <outlet property="label" destination="42D-aF-yzJ" id="fn1-6c-g5m"/>
                        <outlet property="slider" destination="cHx-yV-nQy" id="8pC-Zk-7ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh1-gf-lmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-1648"/>
        </scene>
        <!--Log In-->
        <scene sceneID="JbL-4i-XjP">
            <objects>
                <viewController title="Log In" id="cRZ-ow-Sh6" customClass="LogViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cb2-1Q-Egf"/>
                        <viewControllerLayoutGuide type="bottom" id="IkW-xC-KCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCY-kj-0Vu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-n6-4xQ">
                                <rect key="frame" x="24" y="136" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-Aa-dX1">
                                <rect key="frame" x="24" y="174" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXZ-AH-a4R">
                                <rect key="frame" x="211" y="232" width="178" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="cRZ-ow-Sh6" eventType="touchUpInside" id="P4l-5n-wrU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3P-YG-anU">
                                <rect key="frame" x="389" y="232" width="195" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Clear fields">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="cRZ-ow-Sh6" eventType="touchUpInside" id="fFv-jT-xG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-fW-vNb">
                                <rect key="frame" x="16" y="232" width="195" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="cRZ-ow-Sh6" eventType="touchUpInside" id="ruo-01-1yj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90307257770000005" green="0.91558420439999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mvc-Aa-dX1" firstAttribute="trailing" secondItem="cCY-kj-0Vu" secondAttribute="trailingMargin" constant="8" id="5yf-gb-ixe"/>
                            <constraint firstItem="gXZ-AH-a4R" firstAttribute="top" secondItem="Mvc-Aa-dX1" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="Eeg-OF-lW8"/>
                            <constraint firstItem="IkW-xC-KCe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T3P-YG-anU" secondAttribute="bottom" constant="8" symbolic="YES" id="NjE-cm-E7m"/>
                            <constraint firstItem="5DG-n6-4xQ" firstAttribute="leading" secondItem="cCY-kj-0Vu" secondAttribute="leadingMargin" constant="8" id="Sb9-13-m4b"/>
                            <constraint firstItem="Mvc-Aa-dX1" firstAttribute="leading" secondItem="cCY-kj-0Vu" secondAttribute="leadingMargin" constant="8" id="TxA-Tl-r5o"/>
                            <constraint firstItem="5DG-n6-4xQ" firstAttribute="top" secondItem="Cb2-1Q-Egf" secondAttribute="bottom" multiplier="2" constant="8" symbolic="YES" id="b2e-eW-G8v"/>
                            <constraint firstItem="sJm-fW-vNb" firstAttribute="width" secondItem="gXZ-AH-a4R" secondAttribute="width" multiplier="1.1" id="bnX-Aw-Kqj"/>
                            <constraint firstItem="gXZ-AH-a4R" firstAttribute="leading" secondItem="sJm-fW-vNb" secondAttribute="trailing" id="d2C-DQ-AQs"/>
                            <constraint firstItem="sJm-fW-vNb" firstAttribute="width" secondItem="T3P-YG-anU" secondAttribute="width" id="ege-Jv-79L"/>
                            <constraint firstItem="Mvc-Aa-dX1" firstAttribute="top" secondItem="5DG-n6-4xQ" secondAttribute="bottom" constant="8" symbolic="YES" id="fkh-qq-sG9"/>
                            <constraint firstItem="T3P-YG-anU" firstAttribute="top" secondItem="Mvc-Aa-dX1" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="kRG-bV-ogj"/>
                            <constraint firstItem="sJm-fW-vNb" firstAttribute="top" secondItem="Mvc-Aa-dX1" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="o4l-b2-zas"/>
                            <constraint firstItem="5DG-n6-4xQ" firstAttribute="trailing" secondItem="cCY-kj-0Vu" secondAttribute="trailingMargin" constant="8" id="pEZ-9I-EMl"/>
                            <constraint firstItem="sJm-fW-vNb" firstAttribute="leading" secondItem="cCY-kj-0Vu" secondAttribute="leadingMargin" id="t2L-Nm-zkb"/>
                            <constraint firstItem="T3P-YG-anU" firstAttribute="leading" secondItem="gXZ-AH-a4R" secondAttribute="trailing" id="vrX-hQ-qWd"/>
                            <constraint firstItem="T3P-YG-anU" firstAttribute="trailing" secondItem="cCY-kj-0Vu" secondAttribute="trailingMargin" id="xhy-u4-PzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Mvc-Aa-dX1" id="IG5-04-Aa4"/>
                        <outlet property="usernameField" destination="5DG-n6-4xQ" id="X28-F5-eAd"/>
                        <segue destination="0cg-hn-rbL" kind="show" identifier="logInSegue" id="s8M-WE-5F2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq0-ME-RVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-990"/>
        </scene>
        <!--C++-->
        <scene sceneID="EBd-zV-QwH">
            <objects>
                <viewController title="C++" id="Zbc-H4-3J3" customClass="CPPViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPe-tg-vBe"/>
                        <viewControllerLayoutGuide type="bottom" id="lOy-2H-7B2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmz-p8-oa0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yeU-8K-77I">
                                <rect key="frame" x="24" y="281" width="568" height="37"/>
                                <color key="color" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-JB-eU7">
                                <rect key="frame" x="24" y="72" width="568" height="201"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goAction" destination="Zbc-H4-3J3" eventType="touchUpInside" id="aCb-3b-zUD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-1J-ZFS">
                                <rect key="frame" x="24" y="326" width="568" height="266"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90307257770000005" green="0.91558420439999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e7w-1J-ZFS" firstAttribute="top" secondItem="yeU-8K-77I" secondAttribute="bottom" constant="8" symbolic="YES" id="0pZ-RW-XXb"/>
                            <constraint firstItem="e7w-1J-ZFS" firstAttribute="trailing" secondItem="dmz-p8-oa0" secondAttribute="trailingMargin" constant="8" id="4dg-m2-BQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yeU-8K-77I" secondAttribute="trailing" constant="8" id="6H5-1D-Xlr"/>
                            <constraint firstItem="e7w-1J-ZFS" firstAttribute="leading" secondItem="dmz-p8-oa0" secondAttribute="leadingMargin" constant="8" id="85t-Ap-hCK"/>
                            <constraint firstItem="rCd-JB-eU7" firstAttribute="trailing" secondItem="dmz-p8-oa0" secondAttribute="trailingMargin" constant="8" id="DdO-4z-ezC"/>
                            <constraint firstItem="e7w-1J-ZFS" firstAttribute="trailing" secondItem="dmz-p8-oa0" secondAttribute="trailingMargin" constant="8" id="JHW-92-uhy"/>
                            <constraint firstItem="yeU-8K-77I" firstAttribute="top" secondItem="rCd-JB-eU7" secondAttribute="bottom" constant="8" symbolic="YES" id="PzW-ix-8ru"/>
                            <constraint firstItem="rCd-JB-eU7" firstAttribute="top" secondItem="lPe-tg-vBe" secondAttribute="bottom" constant="8" symbolic="YES" id="VNw-Hc-BJ8"/>
                            <constraint firstItem="yeU-8K-77I" firstAttribute="leading" secondItem="dmz-p8-oa0" secondAttribute="leadingMargin" constant="8" id="WdT-2W-2q6"/>
                            <constraint firstItem="rCd-JB-eU7" firstAttribute="leading" secondItem="dmz-p8-oa0" secondAttribute="leadingMargin" constant="8" id="jdk-84-PgY"/>
                            <constraint firstItem="yeU-8K-77I" firstAttribute="trailing" secondItem="dmz-p8-oa0" secondAttribute="trailingMargin" constant="8" id="t1u-xT-vjQ"/>
                            <constraint firstItem="lOy-2H-7B2" firstAttribute="top" secondItem="e7w-1J-ZFS" secondAttribute="bottom" constant="8" symbolic="YES" id="tMT-oe-Yhu"/>
                            <constraint firstAttribute="centerY" secondItem="yeU-8K-77I" secondAttribute="centerY" constant="0.5" id="y1A-9K-F30"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6H5-1D-Xlr"/>
                                <exclude reference="JHW-92-uhy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yeU-8K-77I" id="gCM-8t-xSt"/>
                        <outlet property="label" destination="e7w-1J-ZFS" id="j8v-R3-Hmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJv-Ih-zam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-320"/>
        </scene>
        <!--Animation-->
        <scene sceneID="7um-JL-5hT">
            <objects>
                <viewController title="Animation" id="7PA-3h-X6m" customClass="AnimationViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekW-ua-OJL"/>
                        <viewControllerLayoutGuide type="bottom" id="TuG-Rj-PxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzu-zM-nRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90307257770000005" green="0.91558420439999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TnG-bF-mZ2" appends="YES" id="IIt-Da-kVe"/>
                            <outletCollection property="gestureRecognizers" destination="Zmf-iu-h1I" appends="YES" id="09x-O9-cLc"/>
                            <outletCollection property="gestureRecognizers" destination="cZG-eS-ojh" appends="YES" id="9l0-hO-fmx"/>
                            <outletCollection property="gestureRecognizers" destination="OkF-yG-6ma" appends="YES" id="8c7-pK-4sj"/>
                            <outletCollection property="gestureRecognizers" destination="uOl-1N-zd2" appends="YES" id="UnF-2e-E4L"/>
                            <outletCollection property="gestureRecognizers" destination="xJQ-zX-PLb" appends="YES" id="2F4-eF-1Al"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL6-Xq-DKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TnG-bF-mZ2">
                    <connections>
                        <action selector="drop:" destination="7PA-3h-X6m" id="0lL-Fl-emt"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="Zmf-iu-h1I">
                    <connections>
                        <action selector="clear:" destination="7PA-3h-X6m" id="rKZ-f5-HyE"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="cZG-eS-ojh" userLabel="RightSwipe">
                    <connections>
                        <action selector="swipe:" destination="7PA-3h-X6m" id="Bbj-BD-hei"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="OkF-yG-6ma" userLabel="LeftSwipe">
                    <connections>
                        <action selector="swipe:" destination="7PA-3h-X6m" id="f1m-dW-k8s"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="uOl-1N-zd2" userLabel="UpSwipe">
                    <connections>
                        <action selector="swipe:" destination="7PA-3h-X6m" id="72h-o0-0Lf"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="xJQ-zX-PLb" userLabel="DownSwipe">
                    <connections>
                        <action selector="swipe:" destination="7PA-3h-X6m" id="mIY-Jp-7eV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1846" y="340"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nKa-Ye-0fW">
            <objects>
                <viewController id="l2a-1u-CZd" customClass="WebViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCI-Ck-kIc"/>
                        <viewControllerLayoutGuide type="bottom" id="67g-si-ovn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcH-mW-z04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sj-1i-ryx">
                                <rect key="frame" x="16" y="104" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-9e-zjF">
                                <rect key="frame" x="16" y="142" width="568" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Access URL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accessURL" destination="l2a-1u-CZd" eventType="touchUpInside" id="7SA-b7-NdB"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-X2-Zls">
                                <rect key="frame" x="16" y="204" width="568" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.90307257770000005" green="0.91558420439999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C4o-X2-Zls" firstAttribute="trailing" secondItem="bjK-9e-zjF" secondAttribute="trailing" id="0WQ-Wj-Huh"/>
                            <constraint firstItem="C4o-X2-Zls" firstAttribute="top" secondItem="bjK-9e-zjF" secondAttribute="bottom" constant="8" symbolic="YES" id="9H8-ac-G7O"/>
                            <constraint firstItem="bjK-9e-zjF" firstAttribute="top" secondItem="8Sj-1i-ryx" secondAttribute="bottom" constant="8" symbolic="YES" id="Kfq-KJ-0RM"/>
                            <constraint firstItem="8Sj-1i-ryx" firstAttribute="trailing" secondItem="pcH-mW-z04" secondAttribute="trailingMargin" id="QQ9-QJ-xNN"/>
                            <constraint firstItem="8Sj-1i-ryx" firstAttribute="top" secondItem="cCI-Ck-kIc" secondAttribute="bottom" multiplier="1.5" constant="8" symbolic="YES" id="Rbq-sP-nEc"/>
                            <constraint firstItem="bjK-9e-zjF" firstAttribute="trailing" secondItem="pcH-mW-z04" secondAttribute="trailingMargin" id="YDU-zn-b7i"/>
                            <constraint firstAttribute="bottom" secondItem="C4o-X2-Zls" secondAttribute="bottom" constant="20" symbolic="YES" id="aKy-Fl-CcE"/>
                            <constraint firstItem="C4o-X2-Zls" firstAttribute="leading" secondItem="bjK-9e-zjF" secondAttribute="leading" id="iwH-DT-Iec"/>
                            <constraint firstItem="8Sj-1i-ryx" firstAttribute="leading" secondItem="pcH-mW-z04" secondAttribute="leadingMargin" id="o5L-xw-Bwq"/>
                            <constraint firstItem="bjK-9e-zjF" firstAttribute="leading" secondItem="pcH-mW-z04" secondAttribute="leadingMargin" id="twk-Bx-U0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlField" destination="8Sj-1i-ryx" id="K3u-gV-1Az"/>
                        <outlet property="webView" destination="C4o-X2-Zls" id="750-Fr-RXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sly-LD-GcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="998"/>
        </scene>
        <!--Data-->
        <scene sceneID="EEO-ly-RuE">
            <objects>
                <viewController title="Data" id="0cg-hn-rbL" customClass="UserLoggedViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Of8-Ss-pGX"/>
                        <viewControllerLayoutGuide type="bottom" id="nNm-mq-sha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjT-ag-dBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euu-ff-S2L">
                                <rect key="frame" x="16" y="72" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your present data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRj-d2-Gzu">
                                <rect key="frame" x="16" y="119" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add another element:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-HX-Ev5">
                                <rect key="frame" x="16" y="514" width="284" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-O0-N3E">
                                <rect key="frame" x="16" y="151" width="568" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="RDy-UF-OpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-cD-H5P">
                                <rect key="frame" x="300" y="514" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90307257770000005" green="0.91558420439999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9W3-cD-H5P" firstAttribute="top" secondItem="b6h-O0-N3E" secondAttribute="bottom" constant="8" symbolic="YES" id="4FM-gg-3f4"/>
                            <constraint firstItem="9W3-cD-H5P" firstAttribute="leading" secondItem="JPK-HX-Ev5" secondAttribute="trailing" id="6Nk-vn-0wT"/>
                            <constraint firstItem="euu-ff-S2L" firstAttribute="trailing" secondItem="RjT-ag-dBl" secondAttribute="trailingMargin" id="733-2Q-0DV"/>
                            <constraint firstItem="b6h-O0-N3E" firstAttribute="leading" secondItem="RjT-ag-dBl" secondAttribute="leadingMargin" id="BRF-qo-TwN"/>
                            <constraint firstItem="euu-ff-S2L" firstAttribute="leading" secondItem="RjT-ag-dBl" secondAttribute="leadingMargin" id="BXB-w0-49z"/>
                            <constraint firstItem="b6h-O0-N3E" firstAttribute="top" secondItem="FRj-d2-Gzu" secondAttribute="bottom" constant="8" symbolic="YES" id="L7w-XB-z2K"/>
                            <constraint firstItem="FRj-d2-Gzu" firstAttribute="leading" secondItem="RjT-ag-dBl" secondAttribute="leadingMargin" id="Upe-ZW-12q"/>
                            <constraint firstItem="FRj-d2-Gzu" firstAttribute="top" secondItem="euu-ff-S2L" secondAttribute="bottom" constant="8" symbolic="YES" id="W0R-Fs-yVn"/>
                            <constraint firstItem="9W3-cD-H5P" firstAttribute="trailing" secondItem="RjT-ag-dBl" secondAttribute="trailingMargin" id="YDc-X6-DhN"/>
                            <constraint firstItem="euu-ff-S2L" firstAttribute="top" secondItem="Of8-Ss-pGX" secondAttribute="bottom" constant="8" symbolic="YES" id="crD-92-GA6"/>
                            <constraint firstItem="FRj-d2-Gzu" firstAttribute="trailing" secondItem="RjT-ag-dBl" secondAttribute="trailingMargin" id="hDA-7H-a1x"/>
                            <constraint firstItem="nNm-mq-sha" firstAttribute="top" secondItem="JPK-HX-Ev5" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="jWY-jc-RKh"/>
                            <constraint firstItem="nNm-mq-sha" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JPK-HX-Ev5" secondAttribute="bottom" constant="8" symbolic="YES" id="k3m-TO-Grm"/>
                            <constraint firstItem="nNm-mq-sha" firstAttribute="top" secondItem="9W3-cD-H5P" secondAttribute="bottom" constant="211" id="ljR-yv-AlY"/>
                            <constraint firstItem="JPK-HX-Ev5" firstAttribute="leading" secondItem="RjT-ag-dBl" secondAttribute="leadingMargin" id="mqz-cR-3Xt"/>
                            <constraint firstItem="JPK-HX-Ev5" firstAttribute="width" secondItem="9W3-cD-H5P" secondAttribute="width" id="qtA-HG-GFG"/>
                            <constraint firstItem="b6h-O0-N3E" firstAttribute="trailing" secondItem="RjT-ag-dBl" secondAttribute="trailingMargin" id="rWW-gF-Fgv"/>
                            <constraint firstItem="nNm-mq-sha" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9W3-cD-H5P" secondAttribute="bottom" id="tnW-UY-E4n"/>
                            <constraint firstItem="JPK-HX-Ev5" firstAttribute="top" secondItem="b6h-O0-N3E" secondAttribute="bottom" constant="8" symbolic="YES" id="ylP-NJ-x6i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k3m-TO-Grm"/>
                                <exclude reference="ljR-yv-AlY"/>
                                <exclude reference="tnW-UY-E4n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataField" destination="b6h-O0-N3E" id="vek-fY-c6p"/>
                        <outlet property="newDataField" destination="9W3-cD-H5P" id="8fo-c8-Xc1"/>
                        <outlet property="welcomeLabel" destination="euu-ff-S2L" id="5up-Gy-bpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulc-mr-nnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDU-3Z-4dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pS6-QY-1LZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IK7-cd-q26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rhv-9Q-0j4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCU-jH-YDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="998"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarkVador" width="600" height="647"/>
        <image name="DeGaulle" width="272" height="334"/>
        <image name="Dion" width="1171" height="1541"/>
        <image name="KingLouis" width="250" height="250"/>
        <image name="NyanCat" width="500" height="500"/>
        <image name="PinkFluffyUnicorn" width="1024" height="959"/>
    </resources>
</document>
